PORT=5002
MONGO_URI=mongodb+srv://muriiradavie:yWfBCKJ9yHCrGXEq@lostfoundcluster.f8wrgx3.mongodb.net/lostfound?appName=lostfoundcluster
JWT_SECRET=somesecretstringthatshouldbeverylongandrandom
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
ALLOWED_ORIGINS=https://sliemtechshop.netlify.app
NODE_ENV=production
